<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jayden Hewitt | pixi-Projects</title>
<style>
    @font-face {
        font-family: 'zxSpecFont';
        src: url('ZX Spectrum.ttf') format('truetype');
    }

    body {
        background: #bcbec2;
        color: white;
        text-align: center;
        padding: 0px;
        overflow: hidden;
    }

    button {
        background-color: #03fcf8;
        border-radius: 4px;
        width: 10%;
        height: 25px;
        font-size: 13px;
        font-weight: bold;
        font-family: 'zxSpecFont';
    }

    button:hover {
        transform: translateY(-2px); /* Slight lift effect on hover */
    }

    #projectsiframe {
        margin-top: 1%;
    }
</style>
<body>
    <!-- Top Menu -->
    <div id="menu">
        <button onclick="loadPage('home.html')">Home</button>
        <button onclick="loadPage('pixi-projects-welcome.html')">Welcome</button>
        <button onclick="loadPage('example1.html')">Example1</button>
        <button onclick="loadPage('example2.html')">Example2</button>
        <button onclick="loadPage('example3.html')">Example3</button>
        <button onclick="loadPage('iWDemo.html')">IWDemo</button>
    </div>

    <!-- Bottom Content -->
    <div id="projectsContent">
        <iframe id="projectsiframe" src="pixi-projects-welcome.html" width="100%" height="670px" frameborder="0"></iframe>
    </div>

</body>

<script>
  function loadPage(page) {
    if (page == "home.html") {
        window.location.href = 'home.html';
    } else {
        document.getElementById('projectsiframe').src = page;
    }
  }
</script>